In [1]:
import pandas as pd
import numpy as np
import os
os.chdir(r"/Users/sk/Library/CloudStorage/GoogleDrive-sachinkumar.srinivasamurthy@sjsu.edu/Shared drives/DATA 228 Big Data/Project/data/AWS/glueInput")
os.listdir()

['caFloodEventsDayLevel.csv',
 'caFimaNfipInsuranceRecordLevel2009to2022.csv',
 'caNoaaStationDayLevelWeather2005to2023_V2no.csv',
 'todoGLUE.ipynb',
 'Untitled0.ipynb',
 'caNoaaStationDayLevelWeather2005to2023_v3.csv',
 'caNoaaStationDayLevelWeather2005to2023.csv']

In [2]:
os.chdir('../redshift modeled tables/')
os.listdir()

['FLOOD_EVENTS.csv',
 'INSURANCE.csv',
 'COUNTY.csv',
 'FACT.csv',
 'WEATHER.csv',
 'WEATHER_STATIONS.csv',
 'CA_COUNTY_YEARLY_INSURANCE_STATS.csv']

In [3]:
df= pd.read_csv('FACT.csv')
df

,fips_code,date,year,floods_count,PRCP_min,PRCP_max,PRCP_mean,TEMP_min,TEMP_max,TEMP_mean,SNOW_min,SNOW_max,SNOW_mean,SNWD_min,SNWD_max,SNWD_mean
0,1,2005-01-03,2005,0,0,117,38,22,89,69,0,0,0,0,0,0
1,1,2005-01-04,2005,0,0,13,2,19,88,73,0,0,0,0,0,0
2,1,2005-01-05,2005,0,0,13,3,-122,92,55,0,0,0,0,0,0
3,1,2005-01-06,2005,0,0,109,12,-117,97,67,0,0,0,0,0,0
4,1,2005-01-07,2005,0,43,165,110,-356,108,58,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
382639,115,2023-01-26,2023,0,0,0,0,122,125,123,0,0,0,0,0,0
382640,115,2023-01-27,2023,0,0,0,0,88,89,88,0,0,0,0,0,0
382641,115,2023-01-28,2023,0,0,0,0,75,75,75,0,0,0,0,0,0
382642,115,2023-01-29,2023,0,0,193,39,-8,66,29,0,0,0,0,0,0
382643,115,2023-01-30,2023,0,0,10,4,8,75,41,0,0,0,0,0,0

In [4]:
df.drop_duplicates(inplace=True)

In [5]:
df

,fips_code,date,year,floods_count,PRCP_min,PRCP_max,PRCP_mean,TEMP_min,TEMP_max,TEMP_mean,SNOW_min,SNOW_max,SNOW_mean,SNWD_min,SNWD_max,SNWD_mean
0,1,2005-01-03,2005,0,0,117,38,22,89,69,0,0,0,0,0,0
1,1,2005-01-04,2005,0,0,13,2,19,88,73,0,0,0,0,0,0
2,1,2005-01-05,2005,0,0,13,3,-122,92,55,0,0,0,0,0,0
3,1,2005-01-06,2005,0,0,109,12,-117,97,67,0,0,0,0,0,0
4,1,2005-01-07,2005,0,43,165,110,-356,108,58,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
382639,115,2023-01-26,2023,0,0,0,0,122,125,123,0,0,0,0,0,0
382640,115,2023-01-27,2023,0,0,0,0,88,89,88,0,0,0,0,0,0
382641,115,2023-01-28,2023,0,0,0,0,75,75,75,0,0,0,0,0,0
382642,115,2023-01-29,2023,0,0,193,39,-8,66,29,0,0,0,0,0,0
382643,115,2023-01-30,2023,0,0,10,4,8,75,41,0,0,0,0,0,0

In [8]:
len(df['fips_code'].unique())

58

In [10]:
58*18.1*365

383177.00000000006

In [13]:
df[df['year']==2009]

,fips_code,date,year,floods_count,PRCP_min,PRCP_max,PRCP_mean,TEMP_min,TEMP_max,TEMP_mean,SNOW_min,SNOW_max,SNOW_mean,SNWD_min,SNWD_max,SNWD_mean
1459,1,2009-01-01,2009,0,0,0,0,61,114,79,0,0,0,0,0,0
1460,1,2009-01-02,2009,0,0,71,17,47,119,84,0,0,0,0,0,0
1461,1,2009-01-03,2009,0,0,66,14,2,80,56,0,0,0,0,0,0
1462,1,2009-01-04,2009,0,0,0,0,28,64,46,0,0,0,0,0,0
1463,1,2009-01-05,2009,0,0,18,4,44,80,62,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
377861,115,2009-12-27,2009,0,33,66,49,19,86,52,0,0,0,0,0,0
377862,115,2009-12-28,2009,0,0,0,0,31,67,49,0,0,0,0,0,0
377863,115,2009-12-29,2009,0,10,20,15,22,47,34,0,0,0,0,0,0
377864,115,2009-12-30,2009,0,13,264,138,22,83,53,0,0,0,0,0,0
377865,115,2009-12-31,2009,0,0,0,0,33,94,64,0,0,0,0,0,0

In [14]:
365*58

21170

In [2]:
# df_flood= pd.read_csv('caFloodEventsDayLevel.csv')
df_insurance= pd.read_csv('caFimaNfipInsuranceRecordLevel2009to2022.csv')
df_weather= pd.read_csv('caNoaaStationDayLevelWeather2005to2023_V2.csv')

In [3]:
os.chdir(r"/Users/sk/Library/CloudStorage/GoogleDrive-sachinkumar.srinivasamurthy@sjsu.edu/Shared drives/DATA 228 Big Data/Project/data/AWS/redshift tables")
os.listdir()

['FloodsFACT_allDates.csv',
 'FloodsFACT.csv',
 'WeatherFACT.csv',
 'FloodZoneTABLE.csv',
 'InsuranceTABLE.csv',
 'FloodEvents_TABLE.csv',
 'WeatherStationsTABLE.csv']

In [4]:
fact_flood= pd.read_csv('FloodsFACT_allDates.csv')
fact_weather= pd.read_csv('WeatherFACT.csv')
table_floods= pd.read_csv('FloodEvents_TABLE.csv')
table_insurance= pd.read_csv('InsuranceTABLE.csv')
table_wstations= pd.read_csv('WeatherStationsTABLE.csv')

In [30]:
os.chdir('../redshift modeled tables/')

In [7]:
fact_flood.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 382916 entries, 0 to 382915
Data columns (total 3 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   fips_code     382916 non-null  int64
 1   date          382916 non-null  object
 2   floods_count  382916 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 8.8+ MB

In [6]:
fact_weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 387739 entries, 0 to 387738
Data columns (total 15 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   fips_code  387739 non-null  int64
 1   date       387739 non-null  object
 2   PRCP_min   387739 non-null  float64
 3   PRCP_max   387739 non-null  float64
 4   PRCP_mean  387739 non-null  float64
 5   TEMP_min   387739 non-null  float64
 6   TEMP_max   387739 non-null  float64
 7   TEMP_mean  387739 non-null  float64
 8   SNOW_min   387739 non-null  float64
 9   SNOW_max   387739 non-null  float64
 10  SNOW_mean  387739 non-null  float64
 11  SNWD_min   387739 non-null  float64
 12  SNWD_max   387739 non-null  float64
 13  SNWD_mean  387739 non-null  float64
 14  year       387739 non-null  int64
dtypes: float64(12), int64(2), object(1)
memory usage: 44.4+ MB

In [8]:
fact= pd.merge(fact_flood, fact_weather)
fact.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 382644 entries, 0 to 382643
Data columns (total 16 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   fips_code     382644 non-null  int64
 1   date          382644 non-null  object
 2   floods_count  382644 non-null  float64
 3   PRCP_min      382644 non-null  float64
 4   PRCP_max      382644 non-null  float64
 5   PRCP_mean     382644 non-null  float64
 6   TEMP_min      382644 non-null  float64
 7   TEMP_max      382644 non-null  float64
 8   TEMP_mean     382644 non-null  float64
 9   SNOW_min      382644 non-null  float64
 10  SNOW_max      382644 non-null  float64
 11  SNOW_mean     382644 non-null  float64
 12  SNWD_min      382644 non-null  float64
 13  SNWD_max      382644 non-null  float64
 14  SNWD_mean     382644 non-null  float64
 15  year          382644 non-null  int64
dtypes: float64(13), int64(2), object(1)
memory usage: 49.6+ MB

In [9]:
print(fact_weather.date.min())
print(fact_weather.date.max())

2005-01-01
2023-04-27

In [10]:
print(fact_flood.date.min())
print(fact_flood.date.max())

2005-01-03
2023-01-30

In [11]:
print(fact.date.min())
print(fact.date.max())

2005-01-03
2023-01-30

In [13]:
print(len(fact.fips_code.unique()))

58

In [14]:
fact.columns

Index(['fips_code', 'date', 'floods_count', 'PRCP_min', 'PRCP_max',
       'PRCP_mean', 'TEMP_min', 'TEMP_max', 'TEMP_mean', 'SNOW_min',
       'SNOW_max', 'SNOW_mean', 'SNWD_min', 'SNWD_max', 'SNWD_mean', 'year'],
      dtype='object')

In [15]:
fact= fact[['fips_code', 'date', 'year', 'floods_count', 
            'PRCP_min', 'PRCP_max', 'PRCP_mean', 
            'TEMP_min', 'TEMP_max', 'TEMP_mean', 
            'SNOW_min', 'SNOW_max', 'SNOW_mean', 
            'SNWD_min', 'SNWD_max', 'SNWD_mean']]

fact

,fips_code,date,year,floods_count,PRCP_min,PRCP_max,PRCP_mean,TEMP_min,TEMP_max,TEMP_mean,SNOW_min,SNOW_max,SNOW_mean,SNWD_min,SNWD_max,SNWD_mean
0,1,2005-01-03,2005,0.0,0.0,117.0,38.7,22.0,89.0,69.392857,0.0,0.0,0.0,0.0,0.0,0.0
1,1,2005-01-04,2005,0.0,0.0,13.0,2.3,19.5,88.5,73.357143,0.0,0.0,0.0,0.0,0.0,0.0
2,1,2005-01-05,2005,0.0,0.0,13.0,3.5,-122.5,92.0,55.153846,0.0,0.0,0.0,0.0,0.0,0.0
3,1,2005-01-06,2005,0.0,0.0,109.0,12.8,-117.0,97.5,67.714286,0.0,0.0,0.0,0.0,0.0,0.0
4,1,2005-01-07,2005,0.0,43.0,165.0,110.8,-356.0,108.5,58.730769,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
382639,115,2023-01-26,2023,0.0,0.0,0.0,0.0,122.0,125.0,123.500000,0.0,0.0,0.0,0.0,0.0,0.0
382640,115,2023-01-27,2023,0.0,0.0,0.0,0.0,88.5,89.0,88.750000,0.0,0.0,0.0,0.0,0.0,0.0
382641,115,2023-01-28,2023,0.0,0.0,0.0,0.0,75.0,75.0,75.000000,0.0,0.0,0.0,0.0,0.0,0.0
382642,115,2023-01-29,2023,0.0,0.0,193.0,39.2,-8.0,66.5,29.250000,0.0,0.0,0.0,0.0,0.0,0.0
382643,115,2023-01-30,2023,0.0,0.0,10.0,4.6,8.5,75.0,41.750000,0.0,0.0,0.0,0.0,0.0,0.0

In [16]:
for i in ['floods_count', 
            'PRCP_min', 'PRCP_max', 'PRCP_mean', 
            'TEMP_min', 'TEMP_max', 'TEMP_mean', 
            'SNOW_min', 'SNOW_max', 'SNOW_mean', 
            'SNWD_min', 'SNWD_max', 'SNWD_mean']:
    fact[i]= fact[i].astype('int64')

fact.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 382644 entries, 0 to 382643
Data columns (total 16 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   fips_code     382644 non-null  int64
 1   date          382644 non-null  object
 2   year          382644 non-null  int64
 3   floods_count  382644 non-null  int64
 4   PRCP_min      382644 non-null  int64
 5   PRCP_max      382644 non-null  int64
 6   PRCP_mean     382644 non-null  int64
 7   TEMP_min      382644 non-null  int64
 8   TEMP_max      382644 non-null  int64
 9   TEMP_mean     382644 non-null  int64
 10  SNOW_min      382644 non-null  int64
 11  SNOW_max      382644 non-null  int64
 12  SNOW_mean     382644 non-null  int64
 13  SNWD_min      382644 non-null  int64
 14  SNWD_max      382644 non-null  int64
 15  SNWD_mean     382644 non-null  int64
dtypes: int64(15), object(1)
memory usage: 49.6+ MB

In [17]:
fact.to_csv('FACT.csv', index=False)

In [18]:
del fact_weather, fact_flood

In [20]:
df_weather.info(show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6165862 entries, 0 to 6165861
Data columns (total 11 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   stationID    6165862 non-null  object
 1   date         6165862 non-null  object
 2   PRCP         4460278 non-null  float64
 3   SNOW         2589729 non-null  float64
 4   SNWD         1449425 non-null  float64
 5   TMAX         3733283 non-null  float64
 6   TMIN         3729616 non-null  float64
 7   lat          6165862 non-null  float64
 8   lng          6165862 non-null  float64
 9   county_name  6165862 non-null  object
 10  fips_code    6165862 non-null  float64
dtypes: float64(8), object(3)
memory usage: 517.5+ MB

In [22]:
len(df_weather['fips_code'].unique())

58

In [23]:
df_weather.columns

Index(['stationID', 'date', 'PRCP', 'SNOW', 'SNWD', 'TMAX', 'TMIN', 'lat',
       'lng', 'county_name', 'fips_code'],
      dtype='object')

In [26]:
for i in ['PRCP', 'SNOW', 'SNWD', 'TMAX', 'TMIN']:
    df_weather[i]= df_weather[i].astype('float64')
    df_weather[i]= df_weather[i].round(2)
df_weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6165862 entries, 0 to 6165861
Data columns (total 11 columns):
 #   Column       Dtype
---  ------       -----
 0   stationID    object
 1   date         object
 2   PRCP         float64
 3   SNOW         float64
 4   SNWD         float64
 5   TMAX         float64
 6   TMIN         float64
 7   lat          float64
 8   lng          float64
 9   county_name  object
 10  fips_code    float64
dtypes: float64(8), object(3)
memory usage: 517.5+ MB

In [27]:
df_weather['fips_code']= df_weather['fips_code'].astype('int64')
df_weather

,stationID,date,PRCP,SNOW,SNWD,TMAX,TMIN,lat,lng,county_name,fips_code
0,US1CAAL0001,2008-10-07,0.0,0.0,NaN,NaN,NaN,37.8123,-122.2160,Alameda County,1
1,US1CAAL0001,2008-10-08,0.0,0.0,NaN,NaN,NaN,37.8123,-122.2160,Alameda County,1
2,US1CAAL0001,2008-10-09,0.0,0.0,NaN,NaN,NaN,37.8123,-122.2160,Alameda County,1
3,US1CAAL0001,2008-10-10,0.0,0.0,NaN,NaN,NaN,37.8123,-122.2160,Alameda County,1
4,US1CAAL0001,2008-10-11,0.0,0.0,NaN,NaN,NaN,37.8123,-122.2160,Alameda County,1
...,...,...,...,...,...,...,...,...,...,...,...
6165857,USW00094299,2023-04-22,0.0,NaN,NaN,200.0,-27.0,41.4836,-120.5614,Modoc County,49
6165858,USW00094299,2023-04-23,0.0,NaN,NaN,194.0,50.0,41.4836,-120.5614,Modoc County,49
6165859,USW00094299,2023-04-24,0.0,NaN,NaN,167.0,-16.0,41.4836,-120.5614,Modoc County,49
6165860,USW00094299,2023-04-25,0.0,NaN,NaN,200.0,-38.0,41.4836,-120.5614,Modoc County,49
6165861,USW00094299,2023-04-26,0.0,NaN,NaN,250.0,-22.0,41.4836,-120.5614,Modoc County,49

In [29]:
county_map= df_weather[['fips_code', 'county_name']].drop_duplicates()
county_map.sort_values(by=['fips_code'], inplace=True)
county_map.reset_index(inplace=True, drop=True)
county_map

    fips_code             county_name
0           1          Alameda County
1           3           Alpine County
2           5           Amador County
3           7            Butte County
4           9        Calaveras County
5          11           Colusa County
6          13     Contra Costa County
7          15        Del Norte County
8          17        El Dorado County
9          19           Fresno County
10         21            Glenn County
11         23         Humboldt County
12         25         Imperial County
13         27             Inyo County
14         29             Kern County
15         31            Kings County
16         33             Lake County
17         35           Lassen County
18         37      Los Angeles County
19         39           Madera County
20         41            Marin County
21         43         Mariposa County
22         45        Mendocino County
23         47           Merced County
24         49            Modoc County
25         51             Mono County
26         53         Monterey County
27         55             Napa County
28         57           Nevada County
29         59           Orange County
30         61           Placer County
31         63           Plumas County
32         65        Riverside County
33         67       Sacramento County
34         69       San Benito County
35         71   San Bernardino County
36         73        San Diego County
37         75    San Francisco County
38         77      San Joaquin County
39         79  San Luis Obispo County
40         81        San Mateo County
41         83    Santa Barbara County
42         85      Santa Clara County
43         87       Santa Cruz County
44         89           Shasta County
45         91           Sierra County
46         93         Siskiyou County
47         95           Solano County
48         97           Sonoma County
49         99       Stanislaus County
50        101           Sutter County
51        103           Tehama County
52        105          Trinity County
53        107           Tulare County
54        109         Tuolumne County
55        111          Ventura County
56        113             Yolo County
57        115             Yuba County

In [31]:
county_map.to_csv('COUNTY.csv', index=False)

In [34]:
df_weather.columns

Index(['stationID', 'date', 'PRCP', 'SNOW', 'SNWD', 'TMAX', 'TMIN', 'lat',
       'lng', 'county_name', 'fips_code'],
      dtype='object')

In [44]:
table_wstations

      fips_code    stationID      lat       lng
0             1  US1CAAL0001  37.8123 -122.2160
1             1  US1CAAL0002  37.7075 -122.0687
2             1  US1CAAL0003  37.7169 -122.0585
3             1  US1CAAL0004  37.6483 -121.8745
4             1  US1CAAL0006  37.8319 -122.2503
...         ...          ...      ...       ...
2062         95  USW00093241  38.3775 -121.9586
2063         39  USW00093242  36.9850 -120.1106
2064         47  USW00093243  37.2381 -120.8825
2065         97  USW00093245  38.3208 -123.0747
2066         49  USW00094299  41.4836 -120.5614

[2067 rows x 4 columns]

In [37]:
table_wstations= table_wstations[['fips_code', 'stationID', 'lat', 'lng']]
table_wstations.to_csv('WEATHER_STATIONS.csv', index=False)

In [38]:
weather= df_weather[['stationID', 'date', 'PRCP', 'SNOW', 'SNWD', 'TMAX', 'TMIN']]
weather

           stationID        date  PRCP  SNOW  SNWD   TMAX  TMIN
0        US1CAAL0001  2008-10-07   0.0   0.0   NaN    NaN   NaN
1        US1CAAL0001  2008-10-08   0.0   0.0   NaN    NaN   NaN
2        US1CAAL0001  2008-10-09   0.0   0.0   NaN    NaN   NaN
3        US1CAAL0001  2008-10-10   0.0   0.0   NaN    NaN   NaN
4        US1CAAL0001  2008-10-11   0.0   0.0   NaN    NaN   NaN
...              ...         ...   ...   ...   ...    ...   ...
6165857  USW00094299  2023-04-22   0.0   NaN   NaN  200.0 -27.0
6165858  USW00094299  2023-04-23   0.0   NaN   NaN  194.0  50.0
6165859  USW00094299  2023-04-24   0.0   NaN   NaN  167.0 -16.0
6165860  USW00094299  2023-04-25   0.0   NaN   NaN  200.0 -38.0
6165861  USW00094299  2023-04-26   0.0   NaN   NaN  250.0 -22.0

[6165862 rows x 7 columns]

In [41]:
weather['date']= pd.to_datetime(weather['date'])
weather['year']= weather['date'].dt.year
weather.columns

/var/folders/q4/8qvknrhs5d9dq4q2zxqgqzxr0000gn/T/ipykernel_15779/495627985.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  weather['date']= pd.to_datetime(weather['date'])
/var/folders/q4/8qvknrhs5d9dq4q2zxqgqzxr0000gn/T/ipykernel_15779/495627985.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  weather['year']= weather['date'].dt.year

Index(['stationID', 'date', 'PRCP', 'SNOW', 'SNWD', 'TMAX', 'TMIN', 'year'], dtype='object')

In [42]:
weather= weather[['stationID', 'date', 'year', 'PRCP', 'SNOW', 'SNWD', 'TMAX', 'TMIN']]
weather

           stationID       date  year  PRCP  SNOW  SNWD   TMAX  TMIN
0        US1CAAL0001 2008-10-07  2008   0.0   0.0   NaN    NaN   NaN
1        US1CAAL0001 2008-10-08  2008   0.0   0.0   NaN    NaN   NaN
2        US1CAAL0001 2008-10-09  2008   0.0   0.0   NaN    NaN   NaN
3        US1CAAL0001 2008-10-10  2008   0.0   0.0   NaN    NaN   NaN
4        US1CAAL0001 2008-10-11  2008   0.0   0.0   NaN    NaN   NaN
...              ...        ...   ...   ...   ...   ...    ...   ...
6165857  USW00094299 2023-04-22  2023   0.0   NaN   NaN  200.0 -27.0
6165858  USW00094299 2023-04-23  2023   0.0   NaN   NaN  194.0  50.0
6165859  USW00094299 2023-04-24  2023   0.0   NaN   NaN  167.0 -16.0
6165860  USW00094299 2023-04-25  2023   0.0   NaN   NaN  200.0 -38.0
6165861  USW00094299 2023-04-26  2023   0.0   NaN   NaN  250.0 -22.0

[6165862 rows x 8 columns]

In [43]:
weather.to_csv('WEATHER.csv', index=False)

In [45]:
fact

,fips_code,date,year,floods_count,PRCP_min,PRCP_max,PRCP_mean,TEMP_min,TEMP_max,TEMP_mean,SNOW_min,SNOW_max,SNOW_mean,SNWD_min,SNWD_max,SNWD_mean
0,1,2005-01-03,2005,0,0,117,38,22,89,69,0,0,0,0,0,0
1,1,2005-01-04,2005,0,0,13,2,19,88,73,0,0,0,0,0,0
2,1,2005-01-05,2005,0,0,13,3,-122,92,55,0,0,0,0,0,0
3,1,2005-01-06,2005,0,0,109,12,-117,97,67,0,0,0,0,0,0
4,1,2005-01-07,2005,0,43,165,110,-356,108,58,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
382639,115,2023-01-26,2023,0,0,0,0,122,125,123,0,0,0,0,0,0
382640,115,2023-01-27,2023,0,0,0,0,88,89,88,0,0,0,0,0,0
382641,115,2023-01-28,2023,0,0,0,0,75,75,75,0,0,0,0,0,0
382642,115,2023-01-29,2023,0,0,193,39,-8,66,29,0,0,0,0,0,0
382643,115,2023-01-30,2023,0,0,10,4,8,75,41,0,0,0,0,0,0

In [46]:
county_map

    fips_code             county_name
0           1          Alameda County
1           3           Alpine County
2           5           Amador County
3           7            Butte County
4           9        Calaveras County
5          11           Colusa County
6          13     Contra Costa County
7          15        Del Norte County
8          17        El Dorado County
9          19           Fresno County
10         21            Glenn County
11         23         Humboldt County
12         25         Imperial County
13         27             Inyo County
14         29             Kern County
15         31            Kings County
16         33             Lake County
17         35           Lassen County
18         37      Los Angeles County
19         39           Madera County
20         41            Marin County
21         43         Mariposa County
22         45        Mendocino County
23         47           Merced County
24         49            Modoc County
25         51             Mono County
26         53         Monterey County
27         55             Napa County
28         57           Nevada County
29         59           Orange County
30         61           Placer County
31         63           Plumas County
32         65        Riverside County
33         67       Sacramento County
34         69       San Benito County
35         71   San Bernardino County
36         73        San Diego County
37         75    San Francisco County
38         77      San Joaquin County
39         79  San Luis Obispo County
40         81        San Mateo County
41         83    Santa Barbara County
42         85      Santa Clara County
43         87       Santa Cruz County
44         89           Shasta County
45         91           Sierra County
46         93         Siskiyou County
47         95           Solano County
48         97           Sonoma County
49         99       Stanislaus County
50        101           Sutter County
51        103           Tehama County
52        105          Trinity County
53        107           Tulare County
54        109         Tuolumne County
55        111          Ventura County
56        113             Yolo County
57        115             Yuba County

In [49]:
table_floods

,event_id,date,fips_code,county_name,location,lat,lng,event_type,flood_cause,flood_impact_days
0,5437987,2005-01-03,65,Riverside County,SUN CITY,33.68333,-117.18333,Flash Flood,Heavy Rain,0
1,5436478,2005-01-03,27,Inyo County,DEATH VLY JCT,36.30000,-116.41667,Flash Flood,Heavy Rain,0
2,5438001,2005-01-03,65,Riverside County,LAKE ELSINORE,33.70000,-117.38333,Flash Flood,Heavy Rain,0
3,5437645,2005-01-03,111,Ventura County,COUNTYWIDE,34.48333,-118.05000,Flash Flood,Heavy Rain,0
4,5437646,2005-01-03,37,Los Angeles County,COUNTYWIDE,34.33333,-118.36667,Flash Flood,Heavy Rain,0
...,...,...,...,...,...,...,...,...,...,...
3812,1065824,2023-01-16,47,Merced County,GUSTINE,37.24620,-121.01210,Flood,Heavy Rain,0
3813,1065822,2023-01-16,19,Fresno County,ALDER SPGS,37.06550,-119.40230,Flood,Heavy Rain,0
3814,1069369,2023-01-16,73,San Diego County,ENCINITAS,33.03340,-117.25220,Flood,Heavy Rain,0
3815,1065833,2023-01-17,107,Tulare County,DINUBA SEQUOIA ARPT,36.45890,-119.33050,Flood,Heavy Rain,0
3816,1074521,2023-01-30,59,Orange County,RED HILL,33.74000,-117.83000,Flood,Heavy Rain,0

In [50]:
table_floods.columns

Index(['event_id', 'date', 'fips_code', 'county_name', 'location', 'lat',
       'lng', 'event_type', 'flood_cause', 'flood_impact_days'],
      dtype='object')

In [51]:
table_floods= table_floods[[
    'event_id', 'date', 'fips_code', 'location', 'lat', 'lng', 
    'event_type', 'flood_cause', 'flood_impact_days'
]]
table_floods

,event_id,date,fips_code,location,lat,lng,event_type,flood_cause,flood_impact_days
0,5437987,2005-01-03,65,SUN CITY,33.68333,-117.18333,Flash Flood,Heavy Rain,0
1,5436478,2005-01-03,27,DEATH VLY JCT,36.30000,-116.41667,Flash Flood,Heavy Rain,0
2,5438001,2005-01-03,65,LAKE ELSINORE,33.70000,-117.38333,Flash Flood,Heavy Rain,0
3,5437645,2005-01-03,111,COUNTYWIDE,34.48333,-118.05000,Flash Flood,Heavy Rain,0
4,5437646,2005-01-03,37,COUNTYWIDE,34.33333,-118.36667,Flash Flood,Heavy Rain,0
...,...,...,...,...,...,...,...,...,...
3812,1065824,2023-01-16,47,GUSTINE,37.24620,-121.01210,Flood,Heavy Rain,0
3813,1065822,2023-01-16,19,ALDER SPGS,37.06550,-119.40230,Flood,Heavy Rain,0
3814,1069369,2023-01-16,73,ENCINITAS,33.03340,-117.25220,Flood,Heavy Rain,0
3815,1065833,2023-01-17,107,DINUBA SEQUOIA ARPT,36.45890,-119.33050,Flood,Heavy Rain,0
3816,1074521,2023-01-30,59,RED HILL,33.74000,-117.83000,Flood,Heavy Rain,0

In [52]:
table_floods.to_csv('FLOOD_EVENTS.csv', index=False)

In [53]:
df_insurance

,id,policyEffectiveDate,policyYear,policyCost,policyCount,countyCode,fips_code,county_name,reportedZipCode,floodZone,latitude,longitude,occupancyType,floorsCount,totalBuildingInsuranceCoverage,totalContentsInsuranceCoverage,totalInsurancePremiumOfThePolicy
0,4e38a265-92ed-40ad-9fe2-b909180f3a86,2009-01-01,2009,296,1,6101,1,Alameda,95957,X,39.1,-121.9,1.0,1.0,150000.0,60000.0,283.0
1,5810ffbe-5d9f-4e72-8d9f-583f886bd153,2009-01-01,2009,348,1,6101,1,Alameda,95991,X,39.1,-121.6,1.0,1.0,250000.0,100000.0,335.0
2,1c38a91f-2bbf-4fe8-ac32-6d1f1fefe519,2009-01-01,2009,348,1,6101,1,Alameda,95993,X,39.1,-121.6,1.0,1.0,250000.0,100000.0,335.0
3,38bd25a3-2e61-473b-b198-33239988bb3a,2009-01-01,2009,348,1,6101,1,Alameda,95668,X,38.9,-121.5,1.0,1.0,250000.0,100000.0,335.0
4,3b6b6139-5e2a-42f8-8013-f0d4ee3f892e,2009-01-01,2009,348,1,6101,1,Alameda,95659,X,38.9,-121.6,1.0,1.0,250000.0,100000.0,335.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3311348,e648231a-87ab-40b2-ab63-43b366677e39,2022-05-03,2022,1836,1,6099,99,Stanislaus,95356,X,37.7,-121.0,18.0,1.0,500000.0,158000.0,1304.0
3311349,48f427fa-f9c5-4e35-a5ef-4c03030dee9c,2022-05-09,2022,998,1,6099,99,Stanislaus,95360,AO,37.3,-121.0,18.0,1.0,277000.0,75000.0,594.0
3311350,14c8bb3a-e3af-4f60-8f13-9c32852005fc,2022-05-11,2022,688,1,6099,99,Stanislaus,95360,X,37.3,-121.0,11.0,1.0,250000.0,100000.0,522.0
3311351,999e2d4b-8a18-47da-8223-306f13bb4434,2022-05-11,2022,702,1,6099,99,Stanislaus,95360,AO,37.3,-121.0,1.0,1.0,207000.0,0.0,534.0
3311352,68361284-e7ec-4122-9842-603a0d2bb793,2022-05-22,2022,1620,1,6099,99,Stanislaus,95356,X,37.7,-121.0,6.0,1.0,500000.0,158000.0,1121.0

In [54]:
table_insurance

       fips_code  year  log_insured   log_cost county_name  policy_count
0              1  2009    21.896683  15.756230     Alameda         11270
1              1  2009    21.896683  15.756230      Alpine          1248
2              1  2009    21.896683  15.756230      Amador           366
3              1  2009    21.896683  15.756230       Butte         14202
4              1  2009    21.896683  15.756230   Calaveras           219
...          ...   ...          ...        ...         ...           ...
33609         99  2022    18.004853  12.648397      Sierra            15
33610         99  2022    18.004853  12.648397    Siskiyou            87
33611         99  2022    18.004853  12.648397      Solano           630
33612         99  2022    18.004853  12.648397      Sonoma           826
33613         99  2022    18.004853  12.648397  Stanislaus           250

[33614 rows x 6 columns]

In [56]:
table_insurance.columns

Index(['fips_code', 'year', 'log_insured', 'log_cost', 'county_name',
       'policy_count'],
      dtype='object')

In [57]:
table_insurance= table_insurance[['fips_code', 'year', 'log_insured', 'log_cost', 'policy_count']]

In [58]:
table_insurance.to_csv('CA_COUNTY_YEARLY_INSURANCE_STATS.csv', index=False)

In [47]:
df_insurance.info(show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3311353 entries, 0 to 3311352
Data columns (total 17 columns):
 #   Column                            Non-Null Count    Dtype
---  ------                            --------------    -----
 0   id                                3311353 non-null  object
 1   policyEffectiveDate               3311353 non-null  object
 2   policyYear                        3311353 non-null  int64
 3   policyCost                        3311353 non-null  int64
 4   policyCount                       3311353 non-null  int64
 5   countyCode                        3311353 non-null  int64
 6   fips_code                         3311353 non-null  int64
 7   county_name                       3311353 non-null  object
 8   reportedZipCode                   3311353 non-null  int64
 9   floodZone                         3311353 non-null  object
 10  latitude                          3311353 non-null  float64
 11  longitude                         3311353 non-null  float64
 12  occupancyType                     3311353 non-null  float64
 13  floorsCount                       3311353 non-null  float64
 14  totalBuildingInsuranceCoverage    3311353 non-null  float64
 15  totalContentsInsuranceCoverage    3311353 non-null  float64
 16  totalInsurancePremiumOfThePolicy  3311353 non-null  float64
dtypes: float64(7), int64(6), object(4)
memory usage: 429.5+ MB

In [60]:
df_insurance.columns= ['fima_record_id', 'policy_date', 'year', 'policy_cost', 'policy_count',
       'county_code', 'fips_code', 'county_name', 'zip_code',
       'flood_zone', 'lat', 'lng', 'occupancy_type', 'floors',
       'total_building_insurance_coverage', 'total_contents_insurance_coverage',
       'total_insurance_premium']

df_insurance.columns

Index(['fima_record_id', 'policy_date', 'year', 'policy_cost', 'policy_count',
       'county_code', 'fips_code', 'county_name', 'zip_code', 'flood_zone',
       'lat', 'lng', 'occupancy_type', 'floors',
       'total_building_insurance_coverage',
       'total_contents_insurance_coverage', 'total_insurance_premium'],
      dtype='object')

In [61]:
df_insurance= df_insurance[['fima_record_id', 'policy_date', 'year', 
                            'fips_code', 'zip_code', 'flood_zone', 'lat', 'lng',
                            'occupancy_type', 'floors',
                            'policy_cost', 
                            'total_building_insurance_coverage', 'total_contents_insurance_coverage'
                            ]]
df_insurance

,fima_record_id,policy_date,year,fips_code,zip_code,flood_zone,lat,lng,occupancy_type,floors,policy_cost,total_building_insurance_coverage,total_contents_insurance_coverage
0,4e38a265-92ed-40ad-9fe2-b909180f3a86,2009-01-01,2009,1,95957,X,39.1,-121.9,1.0,1.0,296,150000.0,60000.0
1,5810ffbe-5d9f-4e72-8d9f-583f886bd153,2009-01-01,2009,1,95991,X,39.1,-121.6,1.0,1.0,348,250000.0,100000.0
2,1c38a91f-2bbf-4fe8-ac32-6d1f1fefe519,2009-01-01,2009,1,95993,X,39.1,-121.6,1.0,1.0,348,250000.0,100000.0
3,38bd25a3-2e61-473b-b198-33239988bb3a,2009-01-01,2009,1,95668,X,38.9,-121.5,1.0,1.0,348,250000.0,100000.0
4,3b6b6139-5e2a-42f8-8013-f0d4ee3f892e,2009-01-01,2009,1,95659,X,38.9,-121.6,1.0,1.0,348,250000.0,100000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3311348,e648231a-87ab-40b2-ab63-43b366677e39,2022-05-03,2022,99,95356,X,37.7,-121.0,18.0,1.0,1836,500000.0,158000.0
3311349,48f427fa-f9c5-4e35-a5ef-4c03030dee9c,2022-05-09,2022,99,95360,AO,37.3,-121.0,18.0,1.0,998,277000.0,75000.0
3311350,14c8bb3a-e3af-4f60-8f13-9c32852005fc,2022-05-11,2022,99,95360,X,37.3,-121.0,11.0,1.0,688,250000.0,100000.0
3311351,999e2d4b-8a18-47da-8223-306f13bb4434,2022-05-11,2022,99,95360,AO,37.3,-121.0,1.0,1.0,702,207000.0,0.0
3311352,68361284-e7ec-4122-9842-603a0d2bb793,2022-05-22,2022,99,95356,X,37.7,-121.0,6.0,1.0,1620,500000.0,158000.0

In [62]:
df_insurance.isna().sum()

fima_record_id                       0
policy_date                          0
year                                 0
fips_code                            0
zip_code                             0
flood_zone                           0
lat                                  0
lng                                  0
occupancy_type                       0
floors                               0
policy_cost                          0
total_building_insurance_coverage    0
total_contents_insurance_coverage    0
dtype: int64

In [63]:
df_insurance.to_csv('INSURANCE.csv', index=False)

# REDSHIFT

In [66]:
for i in os.listdir():
    dfi= pd.read_csv(i)
    print(i)
    print(dfi.columns)
    print(dfi.dtypes)
    print()

FLOOD_EVENTS.csv
Index(['event_id', 'date', 'fips_code', 'location', 'lat', 'lng', 'event_type',
       'flood_cause', 'flood_impact_days'],
      dtype='object')
event_id               int64
date                  object
fips_code              int64
location              object
lat                  float64
lng                  float64
event_type            object
flood_cause           object
flood_impact_days      int64
dtype: object

INSURANCE.csv
Index(['fima_record_id', 'policy_date', 'year', 'fips_code', 'zip_code',
       'flood_zone', 'lat', 'lng', 'occupancy_type', 'floors', 'policy_cost',
       'total_building_insurance_coverage',
       'total_contents_insurance_coverage'],
      dtype='object')
fima_record_id                        object
policy_date                           object
year                                   int64
fips_code                              int64
zip_code                               int64
flood_zone                            object
lat                                  float64
lng                                  float64
occupancy_type                       float64
floors                               float64
policy_cost                            int64
total_building_insurance_coverage    float64
total_contents_insurance_coverage    float64
dtype: object

COUNTY.csv
Index(['fips_code', 'county_name'], dtype='object')
fips_code       int64
county_name    object
dtype: object

FACT.csv
Index(['fips_code', 'date', 'year', 'floods_count', 'PRCP_min', 'PRCP_max',
       'PRCP_mean', 'TEMP_min', 'TEMP_max', 'TEMP_mean', 'SNOW_min',
       'SNOW_max', 'SNOW_mean', 'SNWD_min', 'SNWD_max', 'SNWD_mean'],
      dtype='object')
fips_code        int64
date            object
year             int64
floods_count     int64
PRCP_min         int64
PRCP_max         int64
PRCP_mean        int64
TEMP_min         int64
TEMP_max         int64
TEMP_mean        int64
SNOW_min         int64
SNOW_max         int64
SNOW_mean        int64
SNWD_min         int64
SNWD_max         int64
SNWD_mean        int64
dtype: object

WEATHER.csv
Index(['stationID', 'date', 'year', 'PRCP', 'SNOW', 'SNWD', 'TMAX', 'TMIN'], dtype='object')
stationID     object
date          object
year           int64
PRCP         float64
SNOW         float64
SNWD         float64
TMAX         float64
TMIN         float64
dtype: object

WEATHER_STATIONS.csv
Index(['fips_code', 'stationID', 'lat', 'lng'], dtype='object')
fips_code      int64
stationID     object
lat          float64
lng          float64
dtype: object

CA_COUNTY_YEARLY_INSURANCE_STATS.csv
Index(['fips_code', 'year', 'log_insured', 'log_cost', 'policy_count'], dtype='object')
fips_code         int64
year              int64
log_insured     float64
log_cost        float64
policy_count      int64
dtype: object

In [75]:
os.listdir()

['FLOOD_EVENTS.csv',
 'INSURANCE.csv',
 'COUNTY.csv',
 'FACT.csv',
 'WEATHER.csv',
 'WEATHER_STATIONS.csv',
 'CA_COUNTY_YEARLY_INSURANCE_STATS.csv']

In [78]:
fact= pd.read_csv('FACT.csv')
print(fact['date'].min())
print(fact['date'].max())

2005-01-03
2023-01-30

In [79]:
FLOOD_EVENTS= pd.read_csv('FLOOD_EVENTS.csv')
print(FLOOD_EVENTS['date'].min())
print(FLOOD_EVENTS['date'].max())

2005-01-03
2023-01-30

In [81]:
WEATHER= pd.read_csv('WEATHER.csv')
print(WEATHER['date'].min())
print(WEATHER['date'].max())

2005-01-01
2023-04-27

In [83]:
WEATHER.shape

(6165862, 8)

In [84]:
WEATHER= WEATHER[WEATHER['date']>='2005-01-03']
WEATHER= WEATHER[WEATHER['date']<='2023-01-30']
WEATHER.shape

(6082230, 8)

In [87]:
WEATHER['year'].value_counts().sort_index()

2005    254165
2006    252866
2007    252097
2008    257659
2009    332607
2010    348700
2011    340449
2012    349088
2013    357498
2014    372965
2015    376224
2016    384675
2017    378909
2018    373041
2019    373154
2020    372652
2021    311523
2022    362074
2023     31884
Name: year, dtype: int64

In [88]:
WEATHER.to_csv('WEATHER.csv', index=False)

In [90]:
CA_COUNTY_YEARLY_INSURANCE_STATS= pd.read_csv('CA_COUNTY_YEARLY_INSURANCE_STATS.csv')

In [92]:
CA_COUNTY_YEARLY_INSURANCE_STATS['log_insured']= CA_COUNTY_YEARLY_INSURANCE_STATS['log_insured'].round(4)
CA_COUNTY_YEARLY_INSURANCE_STATS['log_cost']= CA_COUNTY_YEARLY_INSURANCE_STATS['log_cost'].round(4)

In [93]:
CA_COUNTY_YEARLY_INSURANCE_STATS.to_csv('CA_COUNTY_YEARLY_INSURANCE_STATS.csv', index=False)